# Required metadata
sonar.projectKey=timestamps-service
sonar.projectName=timestamps-service
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# Comma-separated paths to directories with sources
sonar.sources=\
  timestamps-client/src/main/java/,\
  timestamps-common/src/main/java/,\
  timestamps-service/src/main/java/
sonar.exclusions=\
  **/build/**,\
  **/config/**,\
  **/model/**,\
  **/dto/**,\
  **/entity/**,\
  **/exception/**,\
  **/client/**
# Comma-separated paths to directories with compiled sources
sonar.java.binaries=\
  timestamps-client/build/classes/java/main,\
  timestamps-common/build/classes/java/main,\
  timestamps-service/build/classes/java/main
sonar.java.test.binaries=\
  timestamps-client/build/classes/java/test,\
  timestamps-common/build/classes/java/test,\
  timestamps-service/build/classes/java/test
# JaCoCo report path
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=\
  timestamps-client/build/reports/jacoco/test/jacocoTestReport.xml,\
  timestamps-common/build/reports/jacoco/test/jacocoTestReport.xml,\
  timestamps-service/build/reports/jacoco/test/jacocoTestReport.xml
