plugins {
    id 'com.mrll.javelin.datasite-library'
}

dependencies {
    implementation platform("com.mrll.javelin:datasite-platform-dependencies:${datasitePlatformVersion}")

    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation('com.fasterxml.jackson.core:jackson-core')
    implementation('com.fasterxml.jackson.core:jackson-databind')
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation('jakarta.annotation:jakarta.annotation-api')
    implementation('org.slf4j:slf4j-api')

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-streams'

    // Datasite
    implementation('com.mrll.javelin:ds1-common-metrics')
    implementation project(":timestamps-common")
    implementation project(":timestamps-mongo")

    // Tests
    testImplementation 'com.mrll.javelin:ds1-common-test'
    testImplementation platform('org.junit:junit-bom')
    compileOnly('org.junit.jupiter:junit-jupiter-api')
    testImplementation('org.junit.jupiter:junit-jupiter-params')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
    testImplementation 'org.codehaus.groovy:groovy-all'
    testImplementation 'org.spockframework:spock-core'

    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation('org.apache.kafka:kafka-streams-test-utils')

}
