plugins {
    id 'com.mrll.javelin.datasite-library'
}

dependencies {
    // Import platform BOMs, only datasite should be versioned.
    classpathOnly(platform("com.mrll.javelin:datasite-platform-dependencies:${datasitePlatformVersion}"))

    implementation project(":timestamps-common")
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    api platform("com.squareup.okhttp3:okhttp-bom")
    api "com.squareup.okhttp3:logging-interceptor"
    api "com.squareup.okhttp3:okhttp"
    api "com.squareup.retrofit2:retrofit"
    api "com.squareup.retrofit2:converter-jackson"
    api 'org.springframework.data:spring-data-commons'
}
